<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.cmpt362_stocksim.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_search"
        android:name="com.example.cmpt362_stocksim.ui.search.SearchFragment"
        android:label="Search"
        tools:layout="@layout/fragment_search" />

    <fragment
        android:id="@+id/navigation_social"
        android:name="com.example.cmpt362_stocksim.ui.social.SocialFragment"
        android:label="Social"
        tools:layout="@layout/fragment_social" />

    <fragment
        android:id="@+id/navigation_portfolio"
        android:name="com.example.cmpt362_stocksim.ui.portfolio.PortfolioFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_portfolio" />

    <fragment
        android:id="@+id/blankFragment"
        android:name="com.example.cmpt362_stocksim.ui.inventory.StockInventory"
        android:label="Blank"
        tools:layout="@layout/fragment_blank" />
</navigation>